IO-projekt/AddBookWindow.xaml

<Window x:Class="IO_projekt.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="Dodawanie książki" Height="420" Width="400" FontSize="14" ResizeMode="CanMinimize" Background="White" Foreground="#FF3F3F46" BorderBrush="#FF3F3F46" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Dodawanie książki" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Tytuł:" VerticalAlignment="Center"/>
        <TextBox Name="titleTB" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="200"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Kategoria:" VerticalAlignment="Center"/>
        
        <ComboBox Name="genreTB" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,0,5" Loaded="genreTB_Loaded" SelectionChanged="genreTB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding KATEGORIA}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Autor:" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <DockPanel Grid.Row="4" Grid.Column="2" Width="210">
            <TextBlock Text="Imię:" VerticalAlignment="Center" />
            <TextBox Name="authorNameTB" Margin="5,5,0,5" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2" Width="210">
            <TextBlock Text="Nazwisko:" VerticalAlignment="Center" />
            <TextBox Name="authorSurnameTB" Margin="5,5,0,5" HorizontalAlignment="Stretch"/>
        </DockPanel>

        <Button x:Name="btnAuthor" Click="btnAuthor_Click" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="10,7,3,7" Cursor="Hand" VerticalAlignment="Center">。。。</Button>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Wydawnictwo:" VerticalAlignment="Center"/>
        <TextBox Name="publishingTB" Grid.Row="6" Grid.Column="2" Margin="10,5,0,5" Width="200"/>
        <Button x:Name="btnPublishing" Click="btnPublishing_Click" Grid.Row="6" Grid.Column="3" Margin="10,7,3,7" Cursor="Hand">。。。</Button>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Data wydania:" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Name="publishingUpDownControl" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,0,5" Minimum="1800" IsUndoEnabled="False" ClipValueToMinMax="True"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Ilość:" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Name="quantityUpDownControl" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,5,0,5" Minimum="1" AllowTextInput="False"/>

        <UniformGrid Rows="1" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Name="btnAccept" Click="btnAccept_Click" Grid.Column="0" Margin="5" Padding="6.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Zatwierdź</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Margin="5" Padding="6.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Anuluj</Button>
        </UniformGrid>
    </Grid>
</Window>
