IO-projekt/AddUserWindow.xaml

<Window x:Name="AddUserW" x:Class="IO_projekt.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="Dodawanie czytelnika" Height="420" Width="400" FontSize="14" ResizeMode="CanMinimize" Background="White" Foreground="#FF3F3F46" BorderBrush="#FF3F3F46" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderL" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Dodawanie czytelnika" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Imię:" VerticalAlignment="Center"/>
        <TextBox Name="nameTB" Grid.Row="2" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="200"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Nazwisko:" VerticalAlignment="Center"/>
        <TextBox Name="surnameTB" Grid.Row="3" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="200"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Login:" VerticalAlignment="Center"/>
        <TextBox Name="loginTB" Grid.Row="4" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="200"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="E-mail:" VerticalAlignment="Center"/>
        <TextBox Name="emailTB" Grid.Row="5" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="200"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Data urodzenia:" VerticalAlignment="Center"/>
        <DatePicker Name="birthdateDP" Grid.Row="6" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="200" DisplayDateStart="1900-01-01" Initialized="birthdateDP_Initialized"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Hasło:" VerticalAlignment="Center"/>
        <TextBox Name="passwordTB" Grid.Row="7" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="200"/>

        <UniformGrid Rows="1" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Name="btnAccept" Click="btnAccept_Click" Grid.Column="0" Margin="5" Padding="6.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Zatwierdź</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Margin="5" Padding="6.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Anuluj</Button>
        </UniformGrid>

    </Grid>
</Window>