IO-projekt/BookAdd.xaml

<Window x:Class="IO_projekt.BookAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="Dodawanie książki" Height="420" Width="500" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Dodawanie książki" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Tytuł:" VerticalAlignment="Center"/>
        <TextBox Name="titleTB" Grid.Row="2" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="200"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Kategoria:" VerticalAlignment="Center"/>
        <ComboBox Name="genreTB" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="10,5,0,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=KATEGORIA}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Autor:" VerticalAlignment="Center"/>
        <TextBox Name="authorTB"  Grid.Row="4" Grid.Column="2" Margin="10,5,0,5"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Wydawnictwo:" VerticalAlignment="Center"/>
        <TextBox Name="publishingTB" Grid.Row="5" Grid.Column="2" Margin="10,5,0,5"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Data wydania:" VerticalAlignment="Center"/>
        <DatePicker Name="dateTB" Grid.Row="6" Grid.Column="2" Margin="10,5,0,5"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Ilość:" VerticalAlignment="Center"/>
        <TextBox Name="quantityTB" Grid.Row="7" Grid.Column="2" PreviewTextInput="PreviewTextInput" Margin="10,5,0,0"/>

        <UniformGrid Rows="1" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Name="btnAccept" Click="btnAccept_Click" Grid.Column="0" Margin="5" Padding="6.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Zatwierdź</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Margin="5" Padding="6.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Anuluj</Button>
        </UniformGrid>
    </Grid>
</Window>
