IO-projekt/MainWindow.xaml

<Window x:Class="IO_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="BibliotekOS" Height="605" Width="1004">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Name="btnAdd" Click="btnAdd_Click" Margin="5">Dodaj</Button>
            <Button Name="btnEdit" Click="btnEdit_Click" Margin="5">Edytuj</Button>
            <Button Name="btnDelete" Click="btnDelete_Click" Margin="5">Usuń</Button>
            <Button Name="btnBook" Click="btnBook_Click" Margin="5">Zarezerwuj</Button>
            <Button Name="btnReturn" Click="btnReturn_Click" Margin="5">Zwróć</Button>
        </StackPanel>
        <TabControl>
            <TabItem Header="Lista książek">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="Books" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tytuł" Binding="{Binding Path=TYTUL}"/>
                            <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=KATEGORIA}"/>
                            <DataGridTextColumn Header="Autor" Binding="{Binding Path=AUTOR}"/>
                            <DataGridTextColumn Header="Wydawnictwo" Binding="{Binding Path=WYDAWNICTWO}"/>
                            <DataGridTextColumn Header="Rok wydania" Binding="{Binding Path=ROK_WYDANIA}"/>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding Path=ILOSC}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Lista czytelników">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="Readers" AlternatingRowBackground="AliceBlue" CanUserAddRows="False">

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Lista pracowników">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="Workers" AlternatingRowBackground="AliceBlue" CanUserAddRows="False">

                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
