IO-projekt/MainWindow.xaml

<Window x:Class="IO_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="BibliotekOS" Height="605" Width="1000">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Name="btnAdd" Click="btnAdd_Click" Margin="5">Dodaj</Button>
            <Button Name="btnEdit" Click="btnEdit_Click" Margin="5">Edytuj</Button>
            <Button Name="btnDelete" Click="btnDelete_Click" Margin="5">Usuń</Button>
            <Button Name="btnRent" Click="btnRent_Click" IsEnabled="False" Margin="5">Wypożycz</Button>
            <Button Name="btnReturn" Click="btnReturn_Click" Visibility="Hidden" Margin="5">Zwróć</Button>
        </StackPanel>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="BooksTI" Header="Lista książek">
                <ScrollViewer>
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="Books" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tytuł" Binding="{Binding Path=TYTUL}"/>
                                    <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=KATEGORIA}"/>
                                    <DataGridTextColumn Header="Autor" Binding="{Binding Path=AUTOR}"/>
                                    <DataGridTextColumn Header="Wydawnictwo" Binding="{Binding Path=WYDAWNICTWO}"/>
                                    <DataGridTextColumn Header="Rok wydania" Binding="{Binding Path=ROK_WYDANIA}"/>
                                    <DataGridTextColumn Header="Ilość" Binding="{Binding Path=ILOSC}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="UsersTI" Header="Lista czytelników">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="UsersDG" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Path=IMIE}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=NAZWISKO}"/>
                                <DataGridTextColumn Header="Login" Binding="{Binding Path=LOGIN}"/>
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=EMAIL}"/>
                                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding Path=DATA_URODZENIAtext}"/>
                                <DataGridTextColumn Header="Hasło" Binding="{Binding Path=HASLO}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="AuthorsTI" Header="Lista autorów">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="AuthorsDG" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Path=IMIE}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=NAZWISKO}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="PublishersTI" Header="Lista wydawnictw">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="PublishersDG" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwa wydawnictwa" Binding="{Binding Path=WYDAWNICTWO}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="CategoriesTI" Header="Lista kategorii">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="CategoriesDG" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwa kategorii" Binding="{Binding Path=KATEGORIA}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="RolesTI" Header="Lista ról">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="RolesDG" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwa roli" Binding="{Binding Path=ROLA}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="WorkersTI" Header="Lista pracowników">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="WorkersDG" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Path=IMIE}"/>
                                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=NAZWISKO}"/>
                                <DataGridTextColumn Header="Login" Binding="{Binding Path=LOGIN}"/>
                                <DataGridTextColumn Header="Rola" Binding="{Binding Path=ROLA}"/>
                                <DataGridTextColumn Header="Hasło" Binding="{Binding Path=HASLO}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
