IO-projekt/RentWindow.xaml

<Window x:Class="IO_projekt.RentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="Wypożyczanie" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Name="rentB" Margin="5" Click="rentB_Click">Wypożycz</Button>
            <Button Name="returnB" Margin="5" Click="returnB_Click">Oddaj</Button>
        </StackPanel>
        <TabControl>
            <TabItem x:Name="BooksTI" Header="Wypożyczone">
                <ScrollViewer>
                    <Grid>
                        <DataGrid x:Name="RentalsDG" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tytuł" Binding="{Binding Path=TYTUL}"/>
                                <DataGridTextColumn Header="Autor" Binding="{Binding Path=AUTOR}"/>
                                <DataGridTextColumn Header="Data wypożyczenia" Binding="{Binding Path=DATA_WYPOZYCZENIAtext}"/>
                                <DataGridTextColumn Header="Data oddania" Binding="{Binding Path=DATA_ODDANIAtext}"/>
                                <DataGridTextColumn Header="Pracownik" Binding="{Binding Path=PRACOWNIK}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ArchivesTI" Header="Oddane">
                <ScrollViewer>
                    <Grid>
                        <DataGrid x:Name="Archivies" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tytuł" Binding="{Binding Path=TYTUL}"/>
                                <DataGridTextColumn Header="Autor" Binding="{Binding Path=AUTOR}"/>
                                <DataGridTextColumn Header="Data wypożyczenia" Binding="{Binding Path=DATA_WYPOZYCZENIA}"/>
                                <DataGridTextColumn Header="Data oddania" Binding="{Binding Path=DATA_ODDANIA}"/>
                                <DataGridTextColumn Header="Pracownik" Binding="{Binding Path=PRACOWNIK}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
