IO-projekt/RentABook.xaml

<Window x:Class="IO_projekt.RentABook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Książki" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnChoose" Click="btnChoose_Click" Margin="10" MinHeight="50" MinWidth="100" FontSize="20">Wybierz</Button>
        </StackPanel>
        <ScrollViewer>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="BooksDG" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tytuł" Binding="{Binding Path=TYTUL}"/>
                            <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=KATEGORIA}"/>
                            <DataGridTextColumn Header="Autor" Binding="{Binding Path=AUTOR}"/>
                            <DataGridTextColumn Header="Wydawnictwo" Binding="{Binding Path=WYDAWNICTWO}"/>
                            <DataGridTextColumn Header="Rok wydania" Binding="{Binding Path=ROK_WYDANIA}"/>
                            <DataGridTextColumn Header="Ilość" Binding="{Binding Path=ILOSC}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
