IO-projekt/SecondWindow.xaml

<Window x:Class="IO_projekt.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="SecondWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Opcje">
                    <MenuItem Header="_Wypożycz książkę"/>
                    <MenuItem Header="_Zwróć książkę"/>
                    <Separator/>
                    <MenuItem Header="Lista _książek" Click="menuBooks_Click"/>
                    <MenuItem Header="Lista _czytelników" Click="menuReaders_Click"/>
                    <MenuItem Header="Lista _pracowników"/>
                    <Separator/>
                    <MenuItem Header="W_yloguj">
                        <MenuItem.Icon>
                            <Image Source="https://www.shareicon.net/data/256x256/2016/12/12/862833_close_512x512.png" Width="20" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True"/>
        </DockPanel>
        <Frame x:Name="Main" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
