IO-projekt/SecondWindow.xaml

<Window x:Class="IO_projekt.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="SecondWindow" Height="500" Width="500">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Name="btnAdd" Click="btnAdd_Click" Margin="5">Dodaj</Button>
            <Button Name="btnEdit" Click="btnEdit_Click" Margin="5">Edytuj</Button>
            <Button Name="btnDelete" Click="btnDelete_Click" Margin="5">Usuń</Button>
            <Button Name="btnBook" Click="btnBook_Click" Margin="5">Zarezerwuj</Button>
            <Button Name="btnReturn" Click="btnReturn_Click" Margin="5">Zwróć</Button>
        </StackPanel>
        <TabControl>
            <TabItem Header="Lista książek">
                <Label>TU BEDĄ KSIĄŻKI</Label>
            </TabItem>
            <TabItem Header="Lista czytelników">
                <Label>TU BEDĄ CZYTELNICY</Label>
            </TabItem>
            <TabItem Header="Lista pracowników">
                <Label>TU BEDĄ PRACOWNICY</Label>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
