IO-projekt/SettingsWindow.xaml

<Window x:Class="IO_projekt.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="Ustawienia" Height="275" Width="200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Ustawienia" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="DataSource: " VerticalAlignment="Center"/>
        <TextBox x:Name="dataSourceTB" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,5,0,5"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="DataBase: " VerticalAlignment="Center"/>
        <TextBox x:Name="dataBaseTB" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="10,5,0,5"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="UserID: " VerticalAlignment="Center"/>
        <TextBox x:Name="userIDTB" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10,5,0,5"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Password: " VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordPB" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="10,5,0,5"/>

        <UniformGrid Rows="1" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Name="btnAccept" Click="btnAccept_Click" Grid.Column="0" Margin="5" Padding="6.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Ustaw</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Margin="5" Padding="6.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Anuluj</Button>
        </UniformGrid>
    </Grid>
</Window>
